<?php

return [
    'created_successfully' => 'Criteria successfully created',
    'updated_successfully' => 'Criteria successfully updated',
    'deleted_successfully' => 'Criteria successfully deleted',
    'criterias' => 'Criteria',
    'name_en' => 'Name (in English)',
    'enter_name_en' => 'Enter criteria name in English',
    'name_ru' => 'Name (in Russian)',
    'enter_name_ru' => 'Enter criteria name in Russian',
    'description_en' => 'Description (in English)',
    'enter_description_en' => 'Enter criteria description in English',
    'description_ru' => 'Description (in Russian)',
    'enter_description_ru' => 'Enter criteria description in Russian',
    'icon_class' => 'Icon class',
    'enter_icon_class' => 'Enter Font Awesome 5 icon class (fa-*)',
    'min_value' => 'Minimum value',
    'enter_min_value' => 'Enter criteria minimum value (integer)',
    'max_value' => 'Maximum value',
    'enter_max_value' => 'Enter criteria maximum value (integer)',
    'step' => 'Value step',
    'enter_step' => 'Enter criteria value step (integer)',
    'weight' => 'Criteria weight',
    'enter_weight' => 'Enter criteria weight (positive real number)',
    'create_criteria' => 'Add criteria',
    'create' => 'Add',
    'edit_criteria' => 'Edit criteria',
    'save' => 'Save',
    'name' => 'Name',
    'min' => 'Min.',
    'max' => 'Max.',
    'step_short' => 'Step',
    'weight_short' => 'Weight',
    'show' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'related_categories' => 'Related categories:',
    'icon' => 'Icon',
    'none' => 'not set',
    'created_at' => 'Added at',
    'created_by' => 'User',
];
