<?php

return [
    'you_already_evaluated' => 'You have already evaluated this restaurant',
    'invalid_request_parameters' => 'Invalid request parameters',
    'illegal_criteria_value' => 'Invalid criteria value :name',
    'created_successfully' => 'Evaluation successfully added',
    'updated_successfully' => 'Evaluation successfully updated',
    'deleted_successfully' => 'Evaluation successfully deleted',
    'evaluate' => 'Evaluate',
    'evaluations' => 'Evaluations',
    'notes' => 'Notes',
    'enter_notes' => 'Enter notes for your evaluation',
    'range' => 'from :min to :max inclusive with step :step',
    'save' => 'Save',
    'edit_evaluation' => 'Edit evaluation',
    'author' => 'Author',
    'average_score' => 'Average score',
    'created_at' => 'added at',
    'show' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'evaluation' => 'Evaluation',
    'restaurant' => 'Restaurant',
    'criteria' => 'Criteria',
    'score' => 'Score',
    'range_tooltip' => 'on a scale from :min to :max',
    'on_ten_point_scale' => 'on a ten-point scale',
    'evaluated_at' => 'Evaluation date',
];
