<?php

return [
    'events' => 'Events',
    'created_successfully' => 'Event successfully added',
    'updated_successfully' => 'Event successfully updated',
    'deleted_successfully' => 'Event successfully deleted',
    'create_event' => 'Add event',
    'edit_event' => 'Edit event',
    'create' => 'Add',
    'save' => 'Save',
    'show' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'name' => 'Name',
    'description' => 'Description',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'enter_name' => 'Enter event name',
    'enter_description' => 'Enter event description',
    'enter_day' => 'Enter day of month (number from 1 to 31)',
    'enter_year' => 'Enter year (optional)',
    'annual' => 'Annual',
    'date' => 'Date',
    'created_at' => 'Created at',
    'created_by' => 'Created by',
    'information' => 'Information',
    'january' => 'January',
    'february' => 'February',
    'march' => 'March',
    'april' => 'April',
    'may' => 'May',
    'june' => 'June',
    'july' => 'July',
    'august' => 'August',
    'september' => 'September',
    'october' => 'October',
    'november' => 'November',
    'december' => 'December',
];
