<?php

return [
    'created_successfully' => 'Restaurant successfully created',
    'updated_successfully' => 'Restaurant successfully updated',
    'deleted_successfully' => 'Restaurant successfully deleted',
    'restaurants' => 'Restaurants',
    'show' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_restaurant' => 'Add restaurant',
    'category' => 'Category',
    'name' => 'Name',
    'enter_name' => 'Enter restaurant name',
    'description' => 'Description',
    'enter_description' => 'Enter restaurant description',
    'location' => 'Location',
    'enter_location' => 'Enter restaurant location (e.g., city, street and house number)',
    'yandex_map_widget' => 'Yandex Maps widget link',
    'enter_yandex_map_widget' => 'Optional',
    'create' => 'Add',
    'edit_restaurant' => 'Edit restaurant',
    'save' => 'Save',
    'information' => 'Information',
    'statistics' => 'Statistics',
    'all_visits' => 'All visits',
    'last_visit' => 'Last visit',
    'never' => 'never',
    'add_visit' => 'Add visit',
    'rating' => 'Rating',
    'average_score' => 'Average score',
    'all_evaluations' => 'All evaluations',
    'your_score' => 'Your score',
    'more' => 'More',
    'unknown' => 'Unknown',
    'evaluate' => 'Evaluate',
    'ban_restaurant' => 'Ban restaurant',
    'unban_restaurant' => 'Unban restaurant',
    'ban_limit_reached' => 'Restaurant ban limit reached',
    'banned_successfully' => 'Restaurant successfully banned',
    'already_banned' => 'Restaurant is already banned',
    'unbanned_successfully' => 'Restaurant successfully unbanned',
    'was_not_banned' => 'Restaurant was not banned and therefore cannot be unbanned',
    'bans' => 'Bans',
];
