<?php

return [
    'permissions_updated_successfully' => 'User permissions successfully updated',
    'roles_updated_successfully' => 'User roles successfully updated',
    'information_updated_successfully' => 'User information successfully updated',
    'settings_saved' => 'Settings saved',
    'yandex_unlinked' => 'Yandex account link removed',
    'users' => 'Users',
    'public_information' => 'Public information',
    'display_name' => 'Display name',
    'enter_display_name' => 'Enter name visible to other users',
    'notes' => 'About',
    'enter_notes' => 'Enter information about yourself that will be displayed in your profile',
    'save' => 'Save',
    'id' => 'ID',
    'name' => 'Name',
    'registration' => 'Registration',
    'last_activity' => 'Last activity',
    'permissions' => 'Permissions',
    'selected_permissions' => 'Selected permissions',
    'actual_permissions' => 'Actual permissions',
    'roles' => 'Roles',
    'settings' => 'Settings',
    'application' => 'Application',
    'application_language' => 'Application language',
    'security' => 'Security',
    'yandex_account_linked' => 'Yandex account linked',
    'unlink' => 'Unlink',
    'link_yandex_account' => 'Link Yandex account',
    'telegram_name' => 'Telegram name',
    'telegram_nickname' => 'Telegram nickname',
    'administration' => 'Administration',
    'edit_information' => 'Edit information',
    'empty' => 'Empty...',
    'notifications' => 'Notifications',
    'new_comments_in_profile' => 'New comments in profile',
    'comments_replies' => 'Comment replies',
    'planned_visits' => 'Planned visits',
];
