<?php

return [
    'created_successfully' => 'Visit successfully added',
    'updated_successfully' => 'Visit successfully updated',
    'deleted_successfully' => 'Visit successfully deleted',
    'visits' => 'Visits',
    'show' => 'View',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_visit' => 'Add visit',
    'notes' => 'Notes',
    'enter_notes' => 'Enter notes for the visit',
    'datetime' => 'Date and time',
    'create' => 'Add',
    'edit_visit' => 'Edit visit',
    'save' => 'Save',
    'restaurant' => 'Restaurant',
    'visit' => 'Visit',
    'information' => 'Information',
    'participation_saved' => 'Your participation in the visit has been saved',
    'participation_cancelled' => 'Your participation in the visit has been cancelled',
    'participate' => 'Participate',
    'cancel_participation' => 'Cancel participation',
    'participants' => 'Participants',
];
