<?php

return [
    'you_already_evaluated' => 'Вы уже поставили оценку этому ресторану',
    'invalid_request_parameters' => 'Неверные параметры запроса',
    'illegal_criteria_value' => 'Недопустимое значение критерия :name',
    'created_successfully' => 'Оценка успешно добавлена',
    'updated_successfully' => 'Оценка успешно изменена',
    'deleted_successfully' => 'Оценка успешно удалена',
    'evaluate' => 'Поставить оценку',
    'evaluations' => 'Оценки',
    'notes' => 'Заметки',
    'enter_notes' => 'Введите заметки к своей оценке',
    'range' => 'от :min до :max включительно с шагом :step',
    'save' => 'Сохранить',
    'edit_evaluation' => 'Изменить оценку',
    'author' => 'Автор',
    'average_score' => 'Средняя оценка',
    'created_at' => 'добавлено',
    'show' => 'Посмотреть',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'evaluation' => 'Оценка',
    'restaurant' => 'Ресторан',
    'criteria' => 'Критерий',
    'score' => 'Оценка',
    'range_tooltip' => 'по шкале от :min до :max',
    'on_ten_point_scale' => 'по десятибалльной шкале',
    'evaluated_at' => 'Дата добавления',
];
