<?php

return [
    'events' => 'События',
    'created_successfully' => 'Событие успешно добавлено',
    'updated_successfully' => 'Событие успешно изменено',
    'deleted_successfully' => 'Событие успешно удалено',
    'create_event' => 'Добавить событие',
    'edit_event' => 'Редактировать событие',
    'create' => 'Добавить',
    'save' => 'Сохранить',
    'show' => 'Посмотреть',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'name' => 'Название',
    'description' => 'Описание',
    'day' => 'День',
    'month' => 'Месяц',
    'year' => 'Год',
    'enter_name' => 'Введите название события',
    'enter_description' => 'Введите описание события',
    'enter_day' => 'Введите день месяца (число от 1 до 31)',
    'enter_year' => 'Введите год (необязательно)',
    'annual' => 'Ежегодное',
    'date' => 'Дата',
    'created_at' => 'Добавлено',
    'created_by' => 'Пользователь',
    'information' => 'Информация',
    'january' => 'января',
    'february' => 'февраля',
    'march' => 'марта',
    'april' => 'апреля',
    'may' => 'мая',
    'june' => 'июня',
    'july' => 'июля',
    'august' => 'августа',
    'september' => 'сентября',
    'october' => 'октября',
    'november' => 'ноября',
    'december' => 'декабря',
];
