<?php

return [
    'created_successfully' => 'Ресторан успешно создан',
    'updated_successfully' => 'Ресторан успешно изменен',
    'deleted_successfully' => 'Ресторан успешно удален',
    'restaurants' => 'Рестораны',
    'show' => 'Посмотреть',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'create_restaurant' => 'Добавить ресторан',
    'category' => 'Категория',
    'name' => 'Название',
    'enter_name' => 'Введите название ресторана',
    'description' => 'Описание',
    'enter_description' => 'Введите описание ресторана',
    'location' => 'Местоположение',
    'enter_location' => 'Введите местоположение ресторана (например, город, улицу и номер дома)',
    'yandex_map_widget' => 'Ссылка для виджета Яндекс Карт',
    'enter_yandex_map_widget' => 'Необязательно',
    'create' => 'Добавить',
    'edit_restaurant' => 'Изменить ресторан',
    'save' => 'Сохранить',
    'information' => 'Информация',
    'statistics' => 'Статистика',
    'all_visits' => 'Все посещения',
    'last_visit' => 'Последнее посещение',
    'never' => 'никогда',
    'add_visit' => 'Добавить посещение',
    'rating' => 'Рейтинг',
    'average_score' => 'Средняя оценка',
    'all_evaluations' => 'Все оценки',
    'your_score' => 'Ваша оценка',
    'more' => 'Подробнее',
    'unknown' => 'Неизвестно',
    'evaluate' => 'Поставить оценку',
    'ban_restaurant' => 'Забанить ресторан',
    'unban_restaurant' => 'Разбанить ресторан',
    'ban_limit_reached' => 'Достигнут лимит по количеству банов ресторанов',
    'banned_successfully' => 'Ресторан успешно забанен',
    'already_banned' => 'Ресторан уже забанен',
    'unbanned_successfully' => 'Ресторан успешно разбанен',
    'was_not_banned' => 'Ресторан не был забанен и поэтому не может быть разбанен',
    'bans' => 'Баны',
];
