<?php

return [
    'permissions_updated_successfully' => 'Права пользователя успешно обновлены',
    'roles_updated_successfully' => 'Роли пользователя успешно обновлены',
    'information_updated_successfully' => 'Информация о пользователе успешно изменена',
    'settings_saved' => 'Настройки сохранены',
    'yandex_unlinked' => 'Привязка аккаунта Яндекса отменена',
    'users' => 'Пользователи',
    'public_information' => 'Публичная информация',
    'display_name' => 'Отображаемое имя',
    'enter_display_name' => 'Введите имя, которое будут видеть другие пользователи',
    'notes' => 'О себе',
    'enter_notes' => 'Введите информацию о себе, которая будет отображаться в вашем профиле',
    'save' => 'Сохранить',
    'id' => 'ID',
    'name' => 'Имя',
    'registration' => 'Регистрация',
    'last_activity' => 'Последняя активность',
    'permissions' => 'Права',
    'selected_permissions' => 'Выбранные права',
    'actual_permissions' => 'Фактические права',
    'roles' => 'Роли',
    'settings' => 'Настройки',
    'application' => 'Приложение',
    'application_language' => 'Язык приложения',
    'security' => 'Безопасность',
    'yandex_account_linked' => 'Аккаунт Яндекса привязан',
    'unlink' => 'Отвязать',
    'link_yandex_account' => 'Привязать аккаунт Яндекса',
    'telegram_name' => 'Имя в Telegram',
    'telegram_nickname' => 'Никнейм в Telegram',
    'administration' => 'Администрирование',
    'edit_information' => 'Редактировать информацию',
    'empty' => 'Пусто...',
];
