<?php

return [
    'created_successfully' => 'Посещение успешно добавлено',
    'updated_successfully' => 'Посещение успешно изменено',
    'deleted_successfully' => 'Посещение успешно удалено',
    'visits' => 'Посещения',
    'show' => 'Посмотреть',
    'edit' => 'Изменить',
    'delete' => 'Удалить',
    'create_visit' => 'Добавить посещение',
    'notes' => 'Заметки',
    'enter_notes' => 'Введите заметки для посещения',
    'datetime' => 'Дата и время',
    'create' => 'Добавить',
    'edit_visit' => 'Изменить посещение',
    'save' => 'Сохранить',
    'restaurant' => 'Ресторан',
    'visit' => 'Посещение',
    'information' => 'Информация',
    'participation_saved' => 'Ваше участие в посещении сохранено',
    'participation_cancelled' => 'Ваше участие в посещении отменено',
    'participate' => 'Участвовать',
    'cancel_participation' => 'Отменить участие',
    'participants' => 'Участники',
];
