<?php

return [
    'created_successfully' => '标准创建成功',
    'updated_successfully' => '标准修改成功',
    'deleted_successfully' => '标准删除成功',
    'criterias' => '标准',
    'name_en' => '名称（英文）',
    'enter_name_en' => '输入标准的英文名称',
    'name_ru' => '名称（中文）',
    'enter_name_ru' => '输入标准的中文名称',
    'description_en' => '描述（英文）',
    'enter_description_en' => '输入标准的英文描述',
    'description_ru' => '描述（中文）',
    'enter_description_ru' => '输入标准的中文描述',
    'icon_class' => '图标类',
    'enter_icon_class' => '输入Font Awesome 5图标类（fa-*）',
    'min_value' => '最小值',
    'enter_min_value' => '输入标准的最小值（整数）',
    'max_value' => '最大值',
    'enter_max_value' => '输入标准的最大值（整数）',
    'step' => '步长',
    'enter_step' => '输入标准的步长值（整数）',
    'weight' => '权重',
    'enter_weight' => '输入标准的权重（正实数）',
    'create_criteria' => '添加标准',
    'create' => '添加',
    'edit_criteria' => '修改标准',
    'save' => '保存',
    'name' => '名称',
    'min' => '最小',
    'max' => '最大',
    'step_short' => '步长',
    'weight_short' => '权重',
    'show' => '查看',
    'edit' => '修改',
    'delete' => '删除',
    'related_categories' => '相关分类：',
    'icon' => '图标',
    'none' => '未设置',
    'created_at' => '添加时间',
    'created_by' => '用户',
];
