<?php

return [
    'you_already_evaluated' => '您已评价过该餐厅',
    'invalid_request_parameters' => '请求参数无效',
    'illegal_criteria_value' => '标准:name的值不合法',
    'created_successfully' => '评价添加成功',
    'updated_successfully' => '评价修改成功',
    'deleted_successfully' => '评价删除成功',
    'evaluate' => '评价',
    'evaluations' => '评价',
    'notes' => '备注',
    'enter_notes' => '输入评价备注',
    'range' => '从:min到:max，步长为:step',
    'save' => '保存',
    'edit_evaluation' => '修改评价',
    'author' => '作者',
    'average_score' => '平均分',
    'created_at' => '添加时间',
    'show' => '查看',
    'edit' => '修改',
    'delete' => '删除',
    'evaluation' => '评价',
    'restaurant' => '餐厅',
    'criteria' => '标准',
    'score' => '评分',
    'range_tooltip' => '评分范围从:min到:max',
    'on_ten_point_scale' => '十分制',
    'evaluated_at' => '评价时间',
];
