<?php

return [
    'events' => '活动',
    'created_successfully' => '活动添加成功',
    'updated_successfully' => '活动修改成功',
    'deleted_successfully' => '活动删除成功',
    'create_event' => '添加活动',
    'edit_event' => '编辑活动',
    'create' => '添加',
    'save' => '保存',
    'show' => '查看',
    'edit' => '编辑',
    'delete' => '删除',
    'name' => '名称',
    'description' => '描述',
    'day' => '日',
    'month' => '月',
    'year' => '年',
    'enter_name' => '输入活动名称',
    'enter_description' => '输入活动描述',
    'enter_day' => '输入日期（1-31）',
    'enter_year' => '输入年份（可选）',
    'annual' => '每年重复',
    'date' => '日期',
    'created_at' => '添加时间',
    'created_by' => '用户',
    'information' => '信息',
    'january' => '一月',
    'february' => '二月',
    'march' => '三月',
    'april' => '四月',
    'may' => '五月',
    'june' => '六月',
    'july' => '七月',
    'august' => '八月',
    'september' => '九月',
    'october' => '十月',
    'november' => '十一月',
    'december' => '十二月',
];
