<?php

return [
    'created_successfully' => '餐厅创建成功',
    'updated_successfully' => '餐厅修改成功',
    'deleted_successfully' => '餐厅删除成功',
    'restaurants' => '餐厅',
    'show' => '查看',
    'edit' => '修改',
    'delete' => '删除',
    'create_restaurant' => '添加餐厅',
    'category' => '分类',
    'name' => '名称',
    'enter_name' => '输入餐厅名称',
    'description' => '描述',
    'enter_description' => '输入餐厅描述',
    'location' => '位置',
    'enter_location' => '输入餐厅位置（如城市、街道和门牌号）',
    'yandex_map_widget' => 'Yandex地图小部件链接',
    'enter_yandex_map_widget' => '选填',
    'create' => '添加',
    'edit_restaurant' => '修改餐厅',
    'save' => '保存',
    'information' => '信息',
    'statistics' => '统计',
    'all_visits' => '所有访问',
    'last_visit' => '最后访问',
    'never' => '从未',
    'add_visit' => '添加访问',
    'rating' => '评分',
    'average_score' => '平均分',
    'all_evaluations' => '所有评价',
    'your_score' => '您的评分',
    'more' => '更多',
    'unknown' => '未知',
    'evaluate' => '评价',
    'ban_restaurant' => '拉黑餐厅',
    'unban_restaurant' => '取消拉黑餐厅',
    'ban_limit_reached' => '已达到餐厅拉黑数量上限',
    'banned_successfully' => '餐厅已成功拉黑',
    'already_banned' => '餐厅已被拉黑',
    'unbanned_successfully' => '餐厅已成功取消拉黑',
    'was_not_banned' => '餐厅未被拉黑，无法取消',
    'bans' => '拉黑列表',
];
