<?php

return [
    'group_assignment_updated_successfully' => '群组分配更新成功',
    'permissions_updated_successfully' => '用户权限更新成功',
    'roles_updated_successfully' => '用户角色更新成功',
    'information_updated_successfully' => '用户信息修改成功',
    'settings_saved' => '设置已保存',
    'yandex_unlinked' => 'Yandex账号解绑成功',
    'users' => '用户',
    'public_information' => '公开信息',
    'display_name' => '显示名称',
    'enter_display_name' => '输入其他用户可见的名称',
    'notes' => '关于我',
    'enter_notes' => '输入个人简介，将显示在您的个人资料中',
    'save' => '保存',
    'groups' => '群组',
    'id' => 'ID',
    'name' => '名称',
    'registration' => '注册时间',
    'last_activity' => '最后活动',
    'permissions' => '权限',
    'selected_permissions' => '所选权限',
    'actual_permissions' => '实际权限',
    'roles' => '角色',
    'settings' => '设置',
    'application' => '应用',
    'application_language' => '应用语言',
    'security' => '安全',
    'yandex_account_linked' => 'Yandex账号已关联',
    'unlink' => '解绑',
    'link_yandex_account' => '关联Yandex账号',
    'telegram_name' => 'Telegram名称',
    'telegram_nickname' => 'Telegram昵称',
    'administration' => '管理',
    'edit_information' => '编辑信息',
    'empty' => '空...',
];
