<?php

return [
    'created_successfully' => '访问记录添加成功',
    'updated_successfully' => '访问记录修改成功',
    'deleted_successfully' => '访问记录删除成功',
    'visits' => '访问记录',
    'show' => '查看',
    'edit' => '修改',
    'delete' => '删除',
    'create_visit' => '添加访问记录',
    'notes' => '备注',
    'enter_notes' => '输入访问备注',
    'datetime' => '日期和时间',
    'create' => '添加',
    'edit_visit' => '修改访问记录',
    'save' => '保存',
    'restaurant' => '餐厅',
    'visit' => '访问',
    'information' => '信息',
    'participation_saved' => '您的参与已保存',
    'participation_cancelled' => '您的参与已取消',
    'participate' => '参加',
    'cancel_participation' => '取消参加',
    'participants' => '参与者',
];
